<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portals</title>
    <link rel="icon" type="image/png" style="background-color: #f0f0f0;"
    href="resources/icons/logo.png"">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="library/animations.css" />
    <link rel="stylesheet" href="library/header.css" />
    <link rel="stylesheet" href="library/shared.css" />
    <link rel="stylesheet" href="library/media.css" />
    <link rel="stylesheet" href="library/index.css" />
  </head>
  <body>
    <!-- preloader animation here -->
    <section id="loader">
      <div class="spinner-grow" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-grow" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-grow" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </section>
    <!-- preloader animation END -->

    <!-- all the content goes here -->

    <section id="body" class="opacity-fade bg-holder-1">
      
      <!--  Header Section Starts Here -->
      <section id="header">
        <div class="container-fluid large-screens-header">
          <div class="row bg-holder-1 color-0" style="height: 60px; align-items: center;">
            <div class="col-md-9">
              <nav class="nav">
                <a class="nav-link color-0 ctive" aria-current="page" href="index.html">Home</a>
                <div class="dropdown">
                  <a class="nav-link color-0" href="about.html">
                    About<img src="resources/icons/pointerdownnofill.png" alt="point" class="micro-icon">
                    <div class="dropdown-content slide-top-q">
                      <a href="about.html#philosophy"><img src="resources/icons/roundpointerright.png" alt="point" class="micro-icon">Our Philosophy</a>
                      <a href="about.html#history"><img src="resources/icons/roundpointerright.png" alt="point" class="micro-icon">Our History</a>
                      <a href="about.html#leadership"><img src="resources/icons/roundpointerright.png" alt="point" class="micro-icon">Leadership Council</a>
                      <a href="about.html#staff"><img src="resources/icons/roundpointerright.png" alt="point" class="micro-icon">Staff</a>
                    </div>
                  </a>
                </div>
                <a class="nav-link color-0" href="research.html">Research</a>
                <div class="dropdown">
                  <a class="nav-link color-0" href="portals.html">
                      Portals<img src="resources/icons/pointerdownnofill.png" alt="point" class="micro-icon">
                      <div class="dropdown-content slide-top-q">
                        <a href="portals.html#elearning"> <img src="resources/icons/roundpointerright.png" alt="point" class="micro-icon">E-Learning</a>
                        <a href="portals.html#eregister"> <img src="resources/icons/roundpointerright.png" alt="point" class="micro-icon">E-Register</a>
                      </div>
                    </a>
                  </div>
                <div class="dropdown">
                <a class="nav-link color-0" href="academics.html">
                    Academics<img src="resources/icons/pointerdownnofill.png" alt="point" class="micro-icon">
                    <div class="dropdown-content slide-top-q">
                      <a href="academics.html#schools"> <img src="resources/icons/roundpointerright.png" alt="point" class="micro-icon">Schools</a>
                      <a href="academics.html#institutions"> <img src="resources/icons/roundpointerright.png" alt="point" class="micro-icon">Institutions</a>
                      <a href="academics.html#programmes"> <img src="resources/icons/roundpointerright.png" alt="point" class="micro-icon">Programmes</a>
                    </div>
                  </a>
                </div>
                <a class="nav-link color-0" href="campuslife.html">Campus Life</a>
                <div class="dropdown">
                  <a class="nav-link color-0" href="newsevents.html">
                      News & Events <img src="resources/icons/pointerdownnofill.png" alt="point" class="micro-icon">
                      <div class="dropdown-content slide-top-q">
                        <a href="newsevents.html#news"> <img src="resources/icons/roundpointerright.png" alt="point" class="micro-icon">News</a>
                        <a href="newsevents.html#events"> <img src="resources/icons/roundpointerright.png" alt="point" class="micro-icon">Events</a>
                        <a href="newsevents.html#notice-board"> <img src="resources/icons/roundpointerright.png" alt="point" class="micro-icon">Notice Board</a>
                      </div>
                    </a>
                  </div>
                <a class="nav-link color-0" href="downloads.html">Downloads</a>
              </nav>
            </div>
            <div class="col-md-3">
              <a href="index.html" class="link-0 flx-around">
                <img src="resources/icons/logo.png" alt="logo" class="mini-icon">
                <p>NAME</p>
              </a>
            </div>
          </div>
        </div>

        <div class="container-fluid header-mobile bg-holder-1 color-0" style="align-items: center;">
          <div class="row flx-between">
            <div class="col col-md-4">
              <div class="menu-container" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                <span class="span"></span>
                <span class="span"></span>
                <span class="span"></span>
              </div>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header bg-holder">
                  <a href="index.html" class="link-1"><h1 id="offcanvasRightLabel" class="color-1">School</h1></a>
                  <button style="background-color: #fff;" type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body" style="display: flex; flex-direction: column; font-size: 1.2rem;">
                  <a href="about.html" class="link-0">About</a>
                  <a href="about.html#philosophy" class="px-4 link-0"><img src="resources/icons/roundpointerright.png" alt="" class="micro-icon"> Our Philosophy</a>
                  <a href="about.html#history" class="px-4 link-0"><img src="resources/icons/roundpointerright.png" alt="" class="micro-icon"> Our History</a>
                  <a href="about.html#leadership" class="px-4 link-0"><img src="resources/icons/roundpointerright.png" alt="" class="micro-icon">Leadership Council</a>
                  <a href="about.html#staff" class="px-4 link-0"><img src="resources/icons/roundpointerright.png" alt="" class="micro-icon">Staff</a>
                  <div class="divider-0 my-2"></div>
                  <a href="research.html" class="link-0">Research</a>
                  <div class="divider-0 my-2"></div>
                  <a href="portals.html" class="link-0">Portals</a>
                  <a href="portals.html#elearning" class="px-4 link-0"><img src="resources/icons/roundpointerright.png" alt="" class="micro-icon"> E-Learning</a>
                  <a href="portals.html#eregister" class="px-4 link-0"><img src="resources/icons/roundpointerright.png" alt="" class="micro-icon"> E-Register</a>
                  <div class="divider-0 my-2"></div>
                  <a href="academics.html" class="link-0">Academics</a>
                  <a href="academics.html#schools" class="px-4 link-0"><img src="resources/icons/roundpointerright.png" alt="" class="micro-icon"> Schools</a>
                  <a href="academics.html#institutions" class="px-4 link-0"><img src="resources/icons/roundpointerright.png" alt="" class="micro-icon"> Institutions</a>
                  <a href="academics.html#schools" class="px-4 link-0"><img src="resources/icons/roundpointerright.png" alt="" class="micro-icon"> Programmes</a>
                  <div class="divider-0 my-2"></div>
                  <a href="campuslife.html" class="link-0">Campus life</a>
                  <div class="divider-0 my-2"></div>
                  <a href="newsevents.html" class="link-0">News & Events</a>
                  <a href="newsevents.html#news" class="px-4 link-0"><img src="resources/icons/roundpointerright.png" alt="" class="micro-icon"> News</a>
                  <a href="newsevents.html#events" class="px-4 link-0"><img src="resources/icons/roundpointerright.png" alt="" class="micro-icon">Events</a>
                  <a href="newsevents.html#noticeboard" class="px-4 link-0"><img src="resources/icons/roundpointerright.png" alt="" class="micro-icon"> Notice Board</a>
                  <div class="divider-0 my-2"></div>
                  <a href="downloads.html" class="link-0">Downloads</a>
                </div>
              </div>
            </div>
            <div class="col col-md-8" style="text-align: right;">
              <a href="index.html" class="link-0"><h1>School</h1></a>
            </div>
          </div>
        </div>
      </section>
      <!--  Header Section ENDS Here -->

      <!-- Main section begins here -->
      <section id="portals-main" class="slide-top">
        <div class="continer-fluid bg-element color-1 py-3" style="height: fit-content; text-align: center;">
          <h2>Portals Page: Your Gateway to Digital Resources</h2>
          <br>
          <p>
            Welcome to our Portals Page, your central hub for accessing essential digital resources and tools to support your academic journey. Whether you're seeking to enhance your learning experience or streamline administrative tasks, our e-learning and e-register portals are designed to empower you with convenience, accessibility, and flexibility.
          </p>
        </div>

        <div class="container py-2 bg-holder-1 color-0">
          <div class="px-2 row flx-between">
            <div class="col-md-6">
              <img src="resources/images/elearning.jpg" alt="e-learning" class="img-fluid">
            </div>
            <br>
            <div class="col-md-6" style="border-left: #21513b 4px solid;">
              <h3 id="elearning">E-Learning Portal</h3>
              <p>Step into the virtual classroom with our E-Learning Portal, where learning knows no bounds. Access course materials, participate in interactive discussions, submit assignments, and engage with instructors and peers from anywhere, at any time. With user-friendly interfaces and robust features, our e-learning platform provides a dynamic and immersive learning environment that caters to diverse learning styles and preferences.</p>
              <button class="btn btn-secondary color-1 flx-around" style="height: 2.5rem; width: 6rem; border-radius: 32px;" ><p class=" typing-animation-infinite" >Visit</p></button>
            </div>
          </div>
        </div>
        <br>
        <div class="container py-2 bg-holder-1 color-0">
          <div class="px-2 row flx-between">
            <div class="col-md-6" style="border-left: #21513b 4px solid;">
              <h3 id="eregister">E-Register Portal</h3>
              <p>Streamline your administrative tasks and stay organized with our E-Register Portal, your digital gateway to managing enrollment, registration, and academic records. From registering for courses and viewing your class schedule to tracking academic progress and accessing transcripts, our e-register platform offers a convenient and secure way to navigate essential administrative processes with ease.</p>
              <button class="btn btn-secondary color-1 flx-around" style="height: 2.5rem; width: 6rem; border-radius: 32px;" ><p class=" typing-animation-infinite" >Visit</p></button>
            </div>
            <br>
            <div class="col col-md-6">
              <img src="resources/images/eregister.jpg" alt="e-learning" class="img-fluid">
            </div>
          </div>
        </div>

        <div class="container my-3">
          <div class="row row-cols-1 row-cols-md-2 color-0">
            <div class="col">
              <h3>Seamless Integration</h3>
              <div class="divider-0"></div>
              <p>
                Our portals are seamlessly integrated with our campus systems and services, providing a cohesive and efficient user experience across all digital platforms. Whether you're accessing the portals from your desktop, laptop, or mobile device, you can expect consistent performance and accessibility, allowing you to stay connected and productive wherever you go.
              </p>
            </div>
            <div class="col">
              <h3>Empowering Your Success</h3>
              <div class="divider-0"></div>
              <p>
                At our institution, we are committed to empowering your success by leveraging the latest technology and digital innovations to enhance your learning experience and streamline administrative processes. With our e-learning and e-register portals, you have the tools and resources you need to take control of your academic journey and achieve your goals with confidence and convenience.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Main section ends here -->

      <!--  Footer Section Starts Here -->

      <section id="footer">
        <div class="container-fluid bg-white color-0">
          <div class="row px-2 py-5 MY-3">
            <div class="col-md-3" style="border-left: #21513b 3px solid;">
              <h5>Contact Us</h5>
              <div class="divider-0 my-2"></div>
              <p>
                location [XXXXXXXXXXX]
                P.O Box [XXXXXXXXXXX]
                Tel : [XXXXXXXXXXXX]
                Email: [XXXXXXXXXXXX]
              </p>
            </div>
            <div class="col-md-3" style="border-left: #21513b 3px solid;">
              <h5>Student resources</h5>
              <div class="divider-0"></div>
              <img src="resources/icons/pointerright.png" alt="" class="micro-icon"> <a href="#" class="link-0">E-Learning</a> <br>
              <img src="resources/icons/pointerright.png" alt="" class="micro-icon"> <a href="#" class="link-0">E-Registrar</a> <br>
              <img src="resources/icons/pointerright.png" alt="" class="micro-icon"> <a href="#" class="link-0">Student Mail</a>
            </div>
            <div class="col-md-3" style="border-left: #21513b 3px solid;">
              <h5>Staff resources</h5>
              <div class="divider-0"></div>
              <img src="resources/icons/pointerright.png" alt="" class="micro-icon"> <a href="#" class="link-0">KENET Web Conference</a> <br>
              <img src="resources/icons/pointerright.png" alt="" class="micro-icon"> <a href="#" class="link-0">Staff Mail</a> <br>
              <img src="resources/icons/pointerright.png" alt="" class="micro-icon"> <a href="#" class="link-0">Staff Portal</a><br>
              <img src="resources/icons/pointerright.png" alt="" class="micro-icon"> <a href="#" class="link-0">Staff Profiles</a><br>
            </div>
            <div class="col-md-3" style="border-left: #21513b 3px solid;">
              <h5>Important Links</h5>
              <div class="divider-0"></div>
              <img src="resources/icons/pointerright.png" alt="" class="micro-icon"> <a href="#" class="link-0">Career Opportunities</a> <br>
              <img src="resources/icons/pointerright.png" alt="" class="micro-icon"> <a href="#" class="link-0">Contract Awards</a> <br>
              <img src="resources/icons/pointerright.png" alt="" class="micro-icon"> <a href="#" class="link-0">Suppliers</a><br>
              <img src="resources/icons/pointerright.png" alt="" class="micro-icon"> <a href="#" class="link-0">Tenders</a><br>
            </div>
          </div>

          <div class="row py-2">
            <img src="resources/icons/facebook.png" alt="facebook" class="mini-round-icon">
            <img src="resources/icons/instagram.png" alt="instagram" class="mini-round-icon">
            <img src="resources/icons/x.png" alt="x" class="mini-round-icon">
            <img src="resources/icons/tiktok.png" alt="Tiktok" class="mini-round-icon">
          </div>
        </div>
        
        <div class="container-fluid bg-element">
          <div class="row py-3 px-2" style="text-align: center;">
            <p>Powered by luckyTech &#169 2024</p>
          </div>
        </div>
      </section>

      <!--  Footer Section ENDS Here -->
    </section>

    <!-- all the content ends here -->

    
    <script src="js/bootstrap.bundle.js"></script>
    <script src="scripts/index.js"></script>
  </body>
</html>