<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Research</title>
    <link rel="icon" type="image/png" style="background-color: #f0f0f0;"
    href="resources/icons/logo.png"">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="library/animations.css" />
    <link rel="stylesheet" href="library/header.css" />
    <link rel="stylesheet" href="library/shared.css" />
    <link rel="stylesheet" href="library/media.css" />
    <link rel="stylesheet" href="library/index.css" />
  </head>
  <body>
    <!-- preloader animation here -->
    <section id="loader">
      <div class="spinner-grow" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-grow" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-grow" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </section>
    <!-- preloader animation END -->

    <!-- all the content goes here -->

    <section id="body" class="bg-white opacity-fade">
      
      <!--  Header Section Starts Here -->
      <section id="header" style="margin-bottom: 100px;">
        <div class="container-fluid large-screens-header">
          <div class="row bg-holder-1 color-0" style="height: 60px; align-items: center;">
            <div class="col-md-9">
              <nav class="nav">
                <a class="nav-link color-0 ctive" aria-current="page" href="index.html">Home</a>
                <div class="dropdown">
                  <a class="nav-link color-0" href="about.html">
                    About<img src="resources/icons/pointerdownnofill.png" alt="point" class="micro-icon">
                    <div class="dropdown-content slide-top-q">
                      <a href="about.html#philosophy"><img src="resources/icons/roundpointerright.png" alt="point" class="micro-icon">Our Philosophy</a>
                      <a href="about.html#history"><img src="resources/icons/roundpointerright.png" alt="point" class="micro-icon">Our History</a>
                      <a href="about.html#leadership"><img src="resources/icons/roundpointerright.png" alt="point" class="micro-icon">Leadership Council</a>
                      <a href="about.html#staff"><img src="resources/icons/roundpointerright.png" alt="point" class="micro-icon">Staff</a>
                    </div>
                  </a>
                </div>
                <a class="nav-link color-0" href="research.html">Research</a>
                <div class="dropdown">
                  <a class="nav-link color-0" href="portals.html">
                      Portals<img src="resources/icons/pointerdownnofill.png" alt="point" class="micro-icon">
                      <div class="dropdown-content slide-top-q">
                        <a href="portals.html#elearning"> <img src="resources/icons/roundpointerright.png" alt="point" class="micro-icon">E-Learning</a>
                        <a href="portals.html#eregister"> <img src="resources/icons/roundpointerright.png" alt="point" class="micro-icon">E-Register</a>
                      </div>
                    </a>
                  </div>
                <div class="dropdown">
                <a class="nav-link color-0" href="academics.html">
                    Academics<img src="resources/icons/pointerdownnofill.png" alt="point" class="micro-icon">
                    <div class="dropdown-content slide-top-q">
                      <a href="academics.html#schools"> <img src="resources/icons/roundpointerright.png" alt="point" class="micro-icon">Schools</a>
                      <a href="academics.html#institutions"> <img src="resources/icons/roundpointerright.png" alt="point" class="micro-icon">Institutions</a>
                      <a href="academics.html#programmes"> <img src="resources/icons/roundpointerright.png" alt="point" class="micro-icon">Programmes</a>
                    </div>
                  </a>
                </div>
                <a class="nav-link color-0" href="campuslife.html">Campus Life</a>
                <div class="dropdown">
                  <a class="nav-link color-0" href="newsevents.html">
                      News & Events <img src="resources/icons/pointerdownnofill.png" alt="point" class="micro-icon">
                      <div class="dropdown-content slide-top-q">
                        <a href="newsevents.html#news"> <img src="resources/icons/roundpointerright.png" alt="point" class="micro-icon">News</a>
                        <a href="newsevents.html#events"> <img src="resources/icons/roundpointerright.png" alt="point" class="micro-icon">Events</a>
                        <a href="newsevents.html#notice-board"> <img src="resources/icons/roundpointerright.png" alt="point" class="micro-icon">Notice Board</a>
                      </div>
                    </a>
                  </div>
                <a class="nav-link color-0" href="downloads.html">Downloads</a>
              </nav>
            </div>
            <div class="col-md-3">
              <a href="index.html" class="link-0 flx-around">
                <img src="resources/icons/logo.png" alt="logo" class="mini-icon">
                <p>NAME</p>
              </a>
            </div>
          </div>
        </div>

        <div class="container-fluid header-mobile bg-holder-1 color-0" style="align-items: center;">
          <div class="row flx-between">
            <div class="col col-md-4">
              <div class="menu-container" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                <span class="span"></span>
                <span class="span"></span>
                <span class="span"></span>
              </div>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header bg-holder">
                  <a href="index.html" class="link-1"><h1 id="offcanvasRightLabel" class="color-1">School</h1></a>
                  <button style="background-color: #fff;" type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body" style="display: flex; flex-direction: column; font-size: 1.2rem;">
                  <a href="about.html" class="link-0">About</a>
                  <a href="about.html#philosophy" class="px-4 link-0"><img src="resources/icons/roundpointerright.png" alt="" class="micro-icon"> Our Philosophy</a>
                  <a href="about.html#history" class="px-4 link-0"><img src="resources/icons/roundpointerright.png" alt="" class="micro-icon"> Our History</a>
                  <a href="about.html#leadership" class="px-4 link-0"><img src="resources/icons/roundpointerright.png" alt="" class="micro-icon">Leadership Council</a>
                  <a href="about.html#staff" class="px-4 link-0"><img src="resources/icons/roundpointerright.png" alt="" class="micro-icon">Staff</a>
                  <div class="divider-0 my-2"></div>
                  <a href="research.html" class="link-0">Research</a>
                  <div class="divider-0 my-2"></div>
                  <a href="portals.html" class="link-0">Portals</a>
                  <a href="portals.html#elearning" class="px-4 link-0"><img src="resources/icons/roundpointerright.png" alt="" class="micro-icon"> E-Learning</a>
                  <a href="portals.html#eregister" class="px-4 link-0"><img src="resources/icons/roundpointerright.png" alt="" class="micro-icon"> E-Register</a>
                  <div class="divider-0 my-2"></div>
                  <a href="academics.html" class="link-0">Academics</a>
                  <a href="academics.html#schools" class="px-4 link-0"><img src="resources/icons/roundpointerright.png" alt="" class="micro-icon"> Schools</a>
                  <a href="academics.html#institutions" class="px-4 link-0"><img src="resources/icons/roundpointerright.png" alt="" class="micro-icon"> Institutions</a>
                  <a href="academics.html#schools" class="px-4 link-0"><img src="resources/icons/roundpointerright.png" alt="" class="micro-icon"> Programmes</a>
                  <div class="divider-0 my-2"></div>
                  <a href="campuslife.html" class="link-0">Campus life</a>
                  <div class="divider-0 my-2"></div>
                  <a href="newsevents.html" class="link-0">News & Events</a>
                  <a href="newsevents.html#news" class="px-4 link-0"><img src="resources/icons/roundpointerright.png" alt="" class="micro-icon"> News</a>
                  <a href="newsevents.html#events" class="px-4 link-0"><img src="resources/icons/roundpointerright.png" alt="" class="micro-icon">Events</a>
                  <a href="newsevents.html#noticeboard" class="px-4 link-0"><img src="resources/icons/roundpointerright.png" alt="" class="micro-icon"> Notice Board</a>
                  <div class="divider-0 my-2"></div>
                  <a href="downloads.html" class="link-0">Downloads</a>
                </div>
              </div>
            </div>
            <div class="col col-md-8" style="text-align: right;">
              <a href="index.html" class="link-0"><h1>School</h1></a>
            </div>
          </div>
        </div>
      </section>
      <!--  Header Section ENDS Here -->

      <!-- Main section begins here -->
      <section id="main" class=" slide-top">
        <div class="container-fluid bg-holder color-1" style="text-align: center;">
          <br>
          <h2>
            Research:
          </h2>
          <strong> Exploring Frontiers of Knowledge</strong>
          <br>
          <p>
            Welcome to our Research Page, where we celebrate the spirit of inquiry, innovation, and discovery that drives our academic community forward. Here, you'll find a wealth of resources and opportunities to engage in groundbreaking research, collaborate with peers and faculty, and contribute to the advancement of knowledge in your field of study.
          </p>
          <br>
        </div>

        
        <br>
        <div class="container-fluid">
          <div class="row my-3">
            <div class="col-md-6 slide-fwd-center">
              <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="resources/images/scientificresearch.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Scientific research</h5>
                      <p>We conduct a variety of scientific researches annually</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="resources/images/medicalresearch.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Medical</h5>
                      <p>Under guidance of experienced medical practitioners</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="resources/images/techresearch.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Tech</h5>
                      <p>Daily researches on the innovations and inventions in the tachnological field</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            <div class="col-md-6 px-3 py-3 color-0">
              <h4>Get Involved</h4>
              <p>
                Ready to embark on your own research journey? Our Research Page offers numerous opportunities for students to get involved in research, whether through research assistantships, internships, or independent study projects. Discover how you can gain hands-on experience, develop valuable skills, and make meaningful contributions to the advancement of knowledge in your area of interest.
              </p>
              <div class="divider-0"></div>
              <h4>Join Us in Advancing Knowledge</h4>
              <p>
                At our institution, research is more than just an academic pursuit – it's a way of life. Whether you're a faculty member, student, or community partner, we invite you to join us in advancing knowledge, driving innovation, and making a positive impact on the world through research. Welcome to a community where curiosity knows no bounds and the pursuit of knowledge is limitless.
              </p>
            </div>
          </div>
          <br>
        </div>

        <div class="container-fluid">
          <div class="row row-cols-1 row-cols-md-2 color-0 flx-around my-3 px-3 py-3">
            <div class="col py-2 px-2">
              <h4>Research Initiatives</h4>
              <div class="divider-0"></div>
              <p>
                Our Research Page serves as a hub for showcasing the diverse array of research initiatives and projects taking place across our campus. From cutting-edge scientific discoveries to interdisciplinary collaborations, our research endeavors span a wide range of disciplines and address some of the most pressing challenges facing society today.
              </p>
            </div>
            <br>
            <div class="col px-2 py-2">
              <h4>Explore Our Research Centers</h4>
              <div class="divider-0"></div>
              <p>
                Dive into the world of research by exploring our Research Centers, each dedicated to advancing knowledge and addressing critical issues within a specific area of study. Whether you're interested in environmental sustainability, healthcare innovation, or social justice, our centers provide a collaborative environment for faculty and students to pursue innovative research projects and initiatives.
              </p>
            </div>
            <br>
            <div class="col px-2 py-2">
              <h4>Funding Opportunities</h4>
              <div class="divider-0"></div>
              <p>
                Discover funding opportunities to support your research endeavors, including grants, scholarships, and fellowships available through our institution and external funding agencies. Our Research Page provides valuable information and resources to help you navigate the grant application process and secure funding for your research projects.
              </p>
            </div>
            <br>
            <div class="col px-2 py-2">
              <h4>Publication Highlights</h4>
              <div class="divider-0"></div>
              <p>
                Celebrate the achievements of our faculty and students by exploring publication highlights showcasing the groundbreaking research conducted at our institution. From peer-reviewed journals to conference proceedings and book publications, our researchers are making significant contributions to their fields and shaping the future of scholarship.
              </p>
            </div>
          </div>
        </div>
        <br>
        <br>

      </section>
      <!-- Main section ends here -->

      <!--  Footer Section Starts Here -->

      <section id="footer">
        <div class="container-fluid bg-holder-1 color-0">
          <div class="row px-2 py-5 MY-3">
            <div class="col-md-3" style="border-left: #21513b 3px solid;">
              <h5>Contact Us</h5>
              <div class="divider-0 my-2"></div>
              <p>
                location [XXXXXXXXXXX]
                P.O Box [XXXXXXXXXXX]
                Tel : [XXXXXXXXXXXX]
                Email: [XXXXXXXXXXXX]
              </p>
            </div>
            <div class="col-md-3" style="border-left: #21513b 3px solid;">
              <h5>Student resources</h5>
              <div class="divider-0"></div>
              <img src="resources/icons/pointerright.png" alt="" class="micro-icon"> <a href="#" class="link-0">E-Learning</a> <br>
              <img src="resources/icons/pointerright.png" alt="" class="micro-icon"> <a href="#" class="link-0">E-Registrar</a> <br>
              <img src="resources/icons/pointerright.png" alt="" class="micro-icon"> <a href="#" class="link-0">Student Mail</a>
            </div>
            <div class="col-md-3" style="border-left: #21513b 3px solid;">
              <h5>Staff resources</h5>
              <div class="divider-0"></div>
              <img src="resources/icons/pointerright.png" alt="" class="micro-icon"> <a href="#" class="link-0">KENET Web Conference</a> <br>
              <img src="resources/icons/pointerright.png" alt="" class="micro-icon"> <a href="#" class="link-0">Staff Mail</a> <br>
              <img src="resources/icons/pointerright.png" alt="" class="micro-icon"> <a href="#" class="link-0">Staff Portal</a><br>
              <img src="resources/icons/pointerright.png" alt="" class="micro-icon"> <a href="#" class="link-0">Staff Profiles</a><br>
            </div>
            <div class="col-md-3" style="border-left: #21513b 3px solid;">
              <h5>Important Links</h5>
              <div class="divider-0"></div>
              <img src="resources/icons/pointerright.png" alt="" class="micro-icon"> <a href="#" class="link-0">Career Opportunities</a> <br>
              <img src="resources/icons/pointerright.png" alt="" class="micro-icon"> <a href="#" class="link-0">Contract Awards</a> <br>
              <img src="resources/icons/pointerright.png" alt="" class="micro-icon"> <a href="#" class="link-0">Suppliers</a><br>
              <img src="resources/icons/pointerright.png" alt="" class="micro-icon"> <a href="#" class="link-0">Tenders</a><br>
            </div>
          </div>

          <div class="row py-2">
            <img src="resources/icons/facebook.png" alt="facebook" class="mini-round-icon">
            <img src="resources/icons/instagram.png" alt="instagram" class="mini-round-icon">
            <img src="resources/icons/x.png" alt="x" class="mini-round-icon">
            <img src="resources/icons/tiktok.png" alt="Tiktok" class="mini-round-icon">
          </div>
        </div>
        
        <div class="container-fluid bg-element">
          <div class="row py-3 px-2" style="text-align: center;">
            <p>Powered by luckyTech &#169 2024</p>
          </div>
        </div>
      </section>

      <!--  Footer Section ENDS Here -->
    </section>

    <!-- all the content ends here -->

    
    <script src="js/bootstrap.bundle.js"></script>
    <script src="scripts/index.js"></script>
  </body>
</html>